<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/common.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Macondo&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Spray+Paint&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&family=Titan+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../styles/mammals.css">
    <script src="https://kit.fontawesome.com/20b9975a2f.js" crossorigin="anonymous"></script>
    <script src="../scripts/mammals.js" defer></script>
    <title>Zoo park</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img width="80" height="80" src="../images/logo.png" alt="Animals logo" />
            </div>
            <!-- Hamburger menu -->
            <input type="checkbox" name="menu-toggle" id="menu-toggle" class="menu-toggle" />
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/birds.html">Birds</a></li>
                <li class="active"><a href="../pages/mammals.html">Mammals</a></li>
                <li><a href="../pages/reptiles.html">Reptiles</a></li>
                <li><a href="../pages/about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="sidebar" class="sidebar">
            <h3>Mammals</h3>
        </div>
        <div id="mainContent" class="mainContent">
        </div>
    </main>
    <footer class="footer">
        <div class="logo">
            <a href="index.html">
                <img src="../images/logo.png" alt="animals-logo" />
            </a>
        </div>
        <address class="address">
            Address: <br />
            123 Web Street, Suite 404<br />Australia<br />
            <a href="tel:+15551234567">(555) 123-4567</a><br />
            <a href="mailto:info@example.com">info@example.com</a>
        </address>
        <div class="social_media">
            <ul>
                <li>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>Instagram</a>
                </li>
                <li>
                    <a href="https://x.com/"><i class="fa-brands fa-twitter"></i>Twitter</a>
                </li>
                <li>
                    <a href="https://github.com/"><i class="fa-brands fa-github"></i>GitHub</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>